{
  "name": "publish-me-maybe",
  "version": "1.0.5",
  "description": "npm auto publishing of your modules",
  "main": "index.js",
  "homepage": "https://github.com/neverendingqs/publish-me-maybe",
  "bin": {
    "publish": "./bin/publish.js"
  },
  "scripts": {
    "deploy": "publish",
    "test": "mocha --globals name"
  },
  "dependencies": {
    "nopt": "4.x.x",
    "npm": "^6.14.7",
    "npmlog": "4.x.x",
    "semver": "7.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:neverendingqs/publish-me-maybe.git"
  },
  "keywords": [
    "npm",
    "publish",
    "deploy",
    "CI"
  ],
  "devDependencies": {
    "mocha": "^8.0.1",
    "publish-me-maybe": "^1.0.5"
  },
  "author": "neverendingqs",
  "license": "MIT"
}
